<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>about us</title>s
	<style type="text/css">
		
		body{
			background-color: yellow;
			font-family: sans-serif;
          background: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-black-simple-oden-cooking-image_182249.jpg");
		}
		header{
			width: 75%;
			margin: auto;
			overflow: hidden;
			color:white;
		}
		nav{
			float: right;
		}
		li{
			padding: 1rem;
			display: inline;
			color: white;

		}
		a{
			text-decoration: none;
color: white;

		}
		li:hover{
			background: goldenrod;
			font-size: 20px;
		}
		h1{
			color: goldenrod;
			font-family: cursive;
			text-align: center;
}


p{
			color: #FF2839;
			font-family:Apple Chancery, cursive;
			text-align: center;
			font-size: 25px;
		}



	</style>

</head>
<body>
	<header>
		<h1>SPICE WIZZ </h1>
	<nav>
		<ul>
				<li ><a href="index.html">HOME </a></li>
				<li ><a href ="menu.html">MENU </a></li>
				<li><a href="about.html">ABOUT US </a></li>
               <li><a href="contact.html">108-233456 </a></li>
			</ul>
		</nav>
	</header>
	<p> Spice Wizz Resturant was started in the yaear 2017 ,<br>
		as small hotle but now it is developed all over the country,<br> 
Each business is unique and requires a level of support that meets its specific needs<br>
your feedback is very impotant to us you can contact us  through <a>spicewizz@gmail.com</a>
</p>


		<p>We are so grateful for the pleasure of serving you and hope we met your expectations. <br>
		Thank you for being our valued customer. <br>
		 It is our pleasure to serve you<br>
		 Thank you so much visit again<br>
		</p>
		<h3 style="color:goldenrod;font-family: cursive; text-align: center;" > -Thank You<h3>



</body>
</html>