<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<style type="text/css">
	
		body{
			background-color: white;
			background:url("https://thumbs.dreamstime.com/z/different-fresh-foods-vegetables-herbs-spices-black-background-various-foods-bowls-perfect-cover-photos-various-156084984.jpg");
		}
		h1{
			color: goldenrod;
			font-family: cursive;
			text-align: center;
		}
		h3{
			font-family: cursive;
			color: #ff6633;
			text-align: left ;
			text-transform: uppercase;



		}

		nav{
			float: right;
		}
		li{
			padding: 1rem;
			display: inline;
			color: white;

		}
		li:hover{
			background: goldenrod;
			font-size: 20px;
		}

a{
	text-decoration: none;
	color: white;
}
p{
	text-align: center;
	font-family: cursive;
	color: #FF4F39;
	font-size: 25px;
}
address{
	color: #FF2839;
	font-family: Apple Chancery, cursive;
	font-size: 25px;
	text-align: center;
}
time{
	color: orange;
}
time:hover{
	color:#B64E86 ;
	background-color: yellow;
	
	font-size: 30px;


}	
</style>
</head>
<body>
		<header>
		<h1>SPICE WIZZ </h1>
	<nav>
		<ul>
				<li ><a href="index.html">HOME </a></li>
				<li ><a href ="menu.html">MENU </a></li>
				<li><a href="about.html">ABOUT US </a></li>
               <li><a href="contact.html">108-233456 </a></li>
			</ul>

	</nav>  <br> 
	<p> <br> Contact : <br>9970346188 <br>108-233456 <br>spicewizz@gmail.com</p> <br>
<P>
	Address : 
	<address>
	 7373 Klyan Road <br>
       RamaKrshina Nagar, <br>
          Mysuru 57001
   </address>
</P> <br>

<p>Hours : <br> <time >5:30 pm</time> to <time>10:00 pm</time> every weekday.<br>
	Saturday:<time> 1:00pm </time> to <time>11:00pm</time> <br>
	Sunday: <time>12:00pm </time>to <time>11:00pm</time> <br>
	Holidy:Monday <br>

</p>




	
</header>

</body>
</html>