<!DOCTYPE html>

<html>
<head>
	<title>menu</title>
	<style type="text/css">
		

		body{
			background-color: black;
			background: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300197/54088667-deluxe-food-background-food-photography-different-fruits-and-vegetables-isolated-black-background-co.jpg");
		}
		h1{
			color: goldenrod;
			font-family: cursive;
			text-align: center;
			
		}
		h3{
			font-family: cursive;
			color: #ff6633;
			text-align: left ;
			text-transform: uppercase;



		}

		nav{
			float: right;
		}
		li{
			padding: 1rem;
			display: inline;
			color: white;

		}
		li:hover{
			background: goldenrod;
			font-size: 20px;
		}

a{
	text-decoration: none;
	color: white;
}
.column {
  float: left;
  width: 24.33%;
  padding: 4px;
}

/* Clearfix (clear floats) */
.row:: after {
  content: "";
  clear: both;
  display: table;
  }
img{
	border:1px solid black;
	height: 200px;
  width: 250px;
  background-color: #555;
  border-radius: 50%;

}
#images:hover{
	background-color: red;
	background-size: 30px;
	
	border-color: yellow;

}
figcaption{
	color: #e6b800;
	font-size: 25px;
	text-align: left;

}



	</style>
</head>
<body>
	<header>
		<h1>SPICE WIZZ </h1>
	<nav>
		<ul>
				<li ><a href="index.html">HOME </a></li>
				<li ><a href ="menu.html">MENU </a></li>
				<li><a href="about.html">ABOUT US </a></li>
               <li><a href="contact.html">108-233456 </a></li>
			</ul>

	</nav> <br>
	<div class="images">
	<showcase>
		<h3> Starters  $50</h3>
		<div class="row">
			<div class="column">

		<img src="images\starters\panner.jpg" >
		<figcaption>panner </figcaption>
	</div>
	<div class="column">
		<img src="images\starters\bread-cutlet-recipe.jpg">
		<figcaption>bread-cutlet</figcaption>
	</div>
	<div class="column">
		<img src="images\starters\watermelon.jpg">
		<figcaption>watermelon juice</figcaption>
		
	</div>
	<div class="column">
	<img src="images\starters\mimmosa for brunch.jpg">
	<figcaption>mimmosa</figcaption> 
	</div>
</div> <br> 


	<h3> Biryani $40</h3>
		<div class="row">
			<div class="column">

		<img src="images\b\veg_biryani.jpg" >
		<figcaption>vegbiryani</figcaption>
	</div>
	<div class="column">
		<img src="images\b\lamb-biryani.jpg">
		<figcaption>dhum biryani</figcaption>
	</div>
	<div class="column">
		<img src="images\b\methi.jpg">
		<figcaption>Methi biryani</figcaption>
		
	</div>
	<div class="column">
	<img src="images\b\coconut.jpg">
	<figcaption>Coconut-Biryani</figcaption> 
	</div>
</div> <br>


	<h3> Roti with cuury $70</h3>
		<div class="row">
			<div class="column">

		<img src="images\roti\panner.jpg" >
		<figcaption>Makkanroti with panner</figcaption>
	</div>
	<div class="column">
		<img src="images\roti\potato.jpg">
		<figcaption>roti with potoato</figcaption>
	</div>
	<div class="column">
		<img src="images\roti\kaju.jpg">
		<figcaption>Roti with kaju curry</figcaption>
		
	</div>
	<div class="column">
	<img src="images\roti\tandoori.jpg">
	<figcaption>Tandooriroti with curry</figcaption> 
	</div>
</div><br>


	<h3> Manchuries $30</h3>
		<div class="row">
			<div class="column">

		<img src="images\j\panner.jpg" >
		<figcaption>Panner Manchurian</figcaption>
	</div>
	<div class="column">
		<img src="images\j\cauli.jpg">
		<figcaption>Cauliflower Manchurian</figcaption>
	</div>
	<div class="column">
		<img src="images\j\veg.jpg">
		<figcaption>Veg Manchurian</figcaption>
		
	</div>
	<div class="column">
	<img src="images\j\nodles.jpg">
	<figcaption>Machurian with Noodles</figcaption> 
	</div>
</div><br>



	<h3> Desserts $70</h3>
		<div class="row">
			<div class="column">

		<img src="images\d\frozen.jpg" >
		<figcaption>Frozen Cake</figcaption>
	</div>
	<div class="column">
		<img src="images\d\yogurt.jpg">
		<figcaption>Yogurt dessert</figcaption>
	</div>
	<div class="column">
		<img src="images\d\fruit.jpg">
		<figcaption>Fruit salad</figcaption>
		
	</div>
	<div class="column">
	<img src="images\d\sum.jpg">
	<figcaption>Muskmelon dessert</figcaption> 
	</div>
</div>
		
	</showcase>
</div>

</header>


</body>
</html>