<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsivedesign Layout</title>
<style>
	* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

	* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}


p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}

.top1 {
    overflow: hidden;
    padding: 0;
    margin: 0;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
   
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
h2{
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}
.top {
    background: lightyellow;
    border: 2px solid red;
    margin: 15px;
}

.chicken {
    background:lightblue;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}
.beef{
    
    background: lightblue;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}
.sushi{
    background:lightblue;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}

.header {
    text-align: center;



p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}

.top1 {
    overflow: hidden;
    padding: 0;
    margin: 0;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
   
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
h2{
    border-bottom: 2px solid brown;
    border-left: 2px solid brown;
}
.top {
    background: #d0d0d0;
    border: 2px solid red;
    margin: 15px;
}

.chicken {
    background:pink;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}
.beef{
    
    background: pink;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}
.sushi{
    background: pink;
    float: right;
    clear: both;
    margin: 0;
    padding: 10px 40px;
}

.header {
    text-align: center;
}
</style>
</head>
<body>
	<h1 class="header">OURMENU</h1>
    <div class="col-lg-4 col-md-6 ">
        <div class="top">
            <div class="top1">
                <h2 class="chicken">Chicken</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus.</p>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 ">
        <div class="top">
            <div class="top1">
                <h2 class="beef">Beef</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus. </p>
        </div>
    </div>
          <div class="col-lg-4 col-md-12 ">
        <div class="top">
            <div class="top1">
                <h2 class="sushi">Sushi</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae suscipit arcu, a imperdiet dui. Praesent tempor nec nisl sit amet tempus. Quisque ut rhoncus nibh, ut pretium nunc. Nullam volutpat, nisi ac elementum luctus, nibh urna rhoncus nunc, nec lacinia nulla erat sit amet massa. Maecenas euismod nulla nec lectus tincidunt, a ultrices turpis scelerisque. Proin viverra consectetur rhoncus. Proin congue fringilla faucibus. </p>
        </div>
    </div>
</body>
</html>