<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  text-align: right;
  margin-bottom: 15px;
  border-right: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .ld-1, .ld-2, .ld-3, .ld-4, .ld-5, .ld-6, .ld-7, .ld-8, .ld-9, .ld-10, .ld-11, .ld-12 {
    vertical-align: center;
    float: left;
    border: 1px solid black;
    text-align:left;
  
  }
  .ld-1 {
    width: 8.33%;
  }
  .ld-2 {
    width: 16.66%;
  }
  .ld-3 {
    width: 25%;
  }
  .ld-4 {
    width: 33.33%;
  }
  .ld-5 {
    width: 41.66%;
  }
  .ld-6 {
    width: 50%;
  }
  .ld-7 {
    width: 58.33%;
  }
  .ld-8 {
    width: 66.66%;
  }
  .ld-9 {
    width: 74.99%;
  }
  .ld-10 {
    width: 83.33%;
  }
  .ld-11 {
    width: 91.66%;
  }
  .ld-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .md-1, .md-2, .md-3, .md-4, .md-5, .md-6, .md-7, .md-8, .md-9, .md-10, .md-11, .md-12 {
    float: left;
    border: 1px solid black;
    text-align:left;
  }
  .md-1 {
    width: 8.33%;
  }
  .md-2 {
    width: 16.66%;
  }
  .md-3 {
    width: 25%;
  }
  .md-4 {
    width: 33.33%;
  }
  .md-5 {
    width: 41.66%;
  }
  .md-6 {
    width: 50%;
  }
  .md-7 {
    width: 58.33%;
  }
  .md-8 {
    width: 66.66%;
  }
  .md-9 {
    width: 74.99%;
  }
  .md-10 {
    width: 83.33%;
  }
  .md-11 {
    width: 91.66%;
  }
  .md-12 {
    width: 100%;
  }
}

@media  (max-width: 767px) {
  .sd-1, .sd-2, .sd-3, .sd-4, .sd-5, .sd-6, .sd-7, .sd-8, .sd-9, .sd-10, .sd-11, .md-12 {
    float: both;
    border: 1px solid black;
    text-align:center;
  
  }
  .sd-1 {
    width: 8.33%;
  }
  .sd-2 {
    width: 16.66%;
  }
  .sd-3 {
    width: 25%;
  }
  .sd-4 {
    width: 33.33%;
  }
  .sd-5 {
    width: 41.66%;
  }
  .sd-6 {
    width: 50%;
  }
  .sd-7 {
    width: 58.33%;8
  }
  .sd-8 {
    width: 66.66%;
  }
  .sd-9 {
    width: 74.99%;
  }
  .sd-10 {
    width: 83.33%;
  }
  .sd-11 {
    width: 91.66%;
  }
  .sd-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>
<section>

<div class="row">
<div class="col-ld-4 md-6 sd-12"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ornare purus, eu dignissim magna. Phasellus placerat, libero ultricies faucibus porta, enim metus pulvinar neque, non faucibus eros lorem vitae nulla. Aenean non gravida eros. Vivamus egestas justo libero, sed viverra arcu cursus quis. Integer id malesuada nibh. Aliquam erat volutpat. Donec suscipit ac eros vel porta. Donec at dictum risus. Donec sit amet sagittis ipsum. Cras fringilla.</p></div>
  
</div>
</section>
<section>
  <div class="row">
  
  <div class="ld-4 md-6 sd-12"  >
  <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ornare purus, eu dignissim magna. Phasellus placerat, libero ultricies faucibus porta, enim metus pulvinar neque, non faucibus eros lorem vitae nulla. Aenean non gravida eros. Vivamus egestas justo libero, sed viverra arcu cursus quis. Integer id malesuada nibh. Aliquam erat volutpat. Donec suscipit ac eros vel porta. Donec at dictum risus. Donec sit amet sagittis ipsum. Cras fringilla.</p> 
   </div>
 </div>
 </section>
 <section>

  <div class="row">
  <div class="ld-4 md-12 sd-12" > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ornare purus, eu dignissim magna. Phasellus placerat, libero ultricies faucibus porta, enim metus pulvinar neque, non faucibus eros lorem vitae nulla. Aenean non gravida eros. Vivamus egestas justo libero, sed viverra arcu cursus quis. Integer id malesuada nibh. Aliquam erat volutpat. Donec suscipit ac eros vel porta. Donec at dictum risus. Donec sit amet sagittis ipsum. Cras fringilla.</p></div>
  </div>
</section>

</body>
</html>